Description: do not use gem to load libraries
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2014-05-10

--- a/test/minitest_helper.rb
+++ b/test/minitest_helper.rb
@@ -2,5 +2,4 @@
 
 require 'color'
 
-gem 'minitest'
 require 'minitest/autorun'
